{
  "name": "leveldiv",
  "version": "1.2.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovdsteen/leveldiv.git"
  },
  "author": "Onno van der Steen <ovdsteen@gmail.com>",
  "dependencies": {
    "debounce": "^1.0.0"
  }
}
